{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@hypernym/nuxt-anime": "^2.1.1",
    "@iconify-json/ri": "^1.1.22",
    "@iconify-json/skill-icons": "^1.1.10",
    "@nuxt/fonts": "^0.7.1",
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/seo": "^2.0.0-rc.18",
    "@vueuse/nuxt": "^10.11.1",
    "nuxt": "^3.12.4",
    "vue": "latest"
  }
}
